<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=>">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            
        }
        .paragraph {
            width: 260px;
            font-size: 11.5px;
            color: rgb(122, 123, 126);
            margin-left: 5px;
            line-height: 18px;
        }
        .inputs{
            width: 260px;
            height: 43px;
            border-radius: 5px;
            border: groove;
            margin-top: 8px;
            
        }
        #lastInput{
            margin-bottom: -5px;
        }
        .labelClass{
            font-size: 13px; 
            margin-top: -100px;
            color: rgb(92, 93, 95);
        }
        .button{
            background-color: rgb(42, 189, 72);
            width: 260px;
            height: 70px;
            color: white;
            font-size: 16px;
            font-family: Verdana, Geneva, sans-serif;
            border-radius: 5px;
            text-align: middle;
            margin-bottom: -5px;
            
        }
        #tab1{
            margin-left: 12px;
        }
        #tab2{
            margin-left: 10px;
        }
        body>section>p>a{
            text-decoration: none;
            
        }
        body>section{
            font-size: 12px;
        }
        body{
            margin-left: 15px;
        }
        
    </style>
</head>
<body>  
    <form> 
    <label for="first" class="labelClass">Username<br></label>
    <input type="text" name="username" placeholder=" Pick a username" class="inputs" id="first"><br>
    <label for="second" class="labelClass"><br>Email<br></label>    
    <input type="text" name="email" placeholder=" you@example.com" class="inputs" id="second"><br>
    <label for="third" class="labelClass"><br>Password<br></label>    
    <input id="lastInput" type="text" name="password" placeholder=" Create a password" class="inputs" id="third"><br>
    <p class="paragraph"> Make sure it's more than 15 characters, or at least 8 characters, including a number, and a lowercase letter. </p>
    <button class="button" type="submit"> Sign up for GitHub </button>
    </form>
   
    <section>
    <p class="paragraph"> By clicking "Sign up fot GitHub", you agree to our
    <a href="https://help.github.com/articles/github-terms-of-service/" id="tab1"> terms of service</a> and <a href="https://help.github.com/articles/github-privacy-statement/">privacy statement.</a>
    We'll <text id="tab2"> occasionally send you account related emails.</text></p>

    </section>
</body>
</html>